<html>

<head>
<title>Neuer Tab
    </title>   
    <meta charset="utf-8">
    <style>
    img
    {
     margin-left:500px;
     margin-right: 0px;
     margin-bottom:0px;
     margin-top: 50px;
     
    }
    a
    {
    color: aqua;     
    font-size: 30px; 
    text-align: left;
    margin-left: 200px;
    display: block;
    margin-top: 135px;
    text-decoration: none;
        
    
        
    }
        
    .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
        }
        .grid-item {
          font-size: 17px;
          text-align: center;
          margin: 5px;
          display: inline-block;
            
            @media (max-width: 1200px) {
      img { display: none; }
    }
    </style>
    
    </head>




<body style="background-color: black">
    
    
    <div class="links" style="color: #6AFFED">
            <div class="grid-container">
               <div class="grid-item">
                 <a href="https://www.youtube.com/">  Youtube </a>
                  <a href="https://music.youtube.com/">  Youtube Music </a> 
                   <a href="https://www.twitch.tv/">  Twitch</a>
                   <a href="https://overwatchleague.com/en-us">  OWL </a>
                   <a href="https://www.wikipedia.de/">  Wikipedia </a>
               </div>
               <div class="grid-item">
                   <img width="800" height="800" src="https://i.ibb.co/cFcHxbT/Moon-Vector-PNG.png" loop=infinite/>
                 
</div>

    
    
 </body>



</html>
